NODE_ENV=development
APP_NAME='BLOG BYTE'
PORT=8000
CLIENT_URL=*

DATABASE_CLOUD='mongodb+srv://blogAdmin:blogbyte%404@blogbyte.ykoif.mongodb.net/blogbyte?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/blogbyte'

JWT_SECRET=illusionghfhgjgyu
JWT_ACCOUNT_ACTIVATION=Y3UH328Y389239RU3Y2G8823R9HU8924
SENDGRID_API_KEY=SG.c6jlHe4QQ2xHXLHpWJjpw.LHCkPYXYbRk9hS8LV0RLaep2jqkwZVABbYORGhP4vmM
EMAIL_TO=amber.mydocs@gmail.com
EMAIL_FROM=noreply@blogbyte.com
JWT_RESET_PASSWORD=HIU34R9U43H034OR3H49UH4390P0034957439
GOOGLE_CLIENT_ID=159340958774-bsfh2llrkufr1vn378nm5569jnjpl5b4.apps.googleusercontent.com